<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Screenshot</title>

    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container">
<!--        <img src="images/赵宝儿1.jpeg" alt="图片" />-->
<!--        <img src="images/赵宝儿2.jpeg" alt="图片" />-->
<!--        <img src="images/赵宝儿3.jpeg" alt="图片" />-->
<!--        <img src="images/赵宝儿4.jpeg" alt="图片" />-->

        <img src="images/景甜1.jpeg" alt="图片" />
        <img src="images/景甜3.jpeg" alt="图片" />
        <img src="images/景甜2.jpeg" alt="图片" />

<!--        <img src="images/IMG_2182.jpeg" alt="图片" />-->
<!--        <img src="images/IMG_2183.jpeg" alt="图片" />-->

    </div>

    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
